# DotNetCoreWebAngularLearn

./: .editorconfig  DotNetCoreWebAngularLearn.sln
DotNetCoreWebAngularLearn/: DotNetCoreWebAngularLearn.csproj  Program.cs  Startup.cs  configDb.json
DotNetCoreWebAngularLearn/Controllers/: AppController.cs  OrderItemController.cs  OrdersController.cs  ProductsController.cs
DotNetCoreWebAngularLearn/Data/: IMyRepository.cs  MyDataContext.cs  MyMappingProfile.cs  MyRepository.cs  MySeeder.cs
DotNetCoreWebAngularLearn/Data/Entities/: Order.cs  OrderItem.cs  Product.cs
DotNetCoreWebAngularLearn/Migrations/: 20180829173746_InitialDb.Designer.cs  20180829173746_InitialDb.cs  MyDataContextModelSnapshot.cs
DotNetCoreWebAngularLearn/Pages/: Error.cshtml
DotNetCoreWebAngularLearn/Properties/: launchSettings.json
DotNetCoreWebAngularLearn/Services/: IMailService.cs  NullMailService.cs
DotNetCoreWebAngularLearn/ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DotNetCoreWebAngularLearn/Views/: _ViewImports.cshtml
DotNetCoreWebAngularLearn/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DotNetCoreWebAngularLearn/Views/Shared/: _Layout.cshtml
DotNetCoreWebAngularLearn/wwwroot/: index.html
DotNetCoreWebAngularLearn/wwwroot/css/: my_style.css
DotNetCoreWebAngularLearn/wwwroot/js/: index.js
